\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{3}{subsection.1.2}\protected@file@percent }
\citation{Sun}
\citation{Masashi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du modèle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de prédiction de propriétés (PCE)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Deep Field (QDF) pour la prédiction de PCE}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Quantum Deep Field (QDF) pour la prédiction de PCE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Représentation de la molécule}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction des orbitales atomiques de type gaussien}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combinaison linéaire des orbitales atomiques (LCAO)}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Densité électronique et HK\_map}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}PCE}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle de genération de molécules}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecure VAE}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecure globale du modèle}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecure globale du modèle}}{6}{figure.3}\protected@file@percent }
\citation{Sun}
\citation{Sun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview sur les Datasets}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMILES et PCE}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets de coordonnées 3D}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordonnées 3D d'une molécule}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prérequis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vérification de la présence d'un GPU et installation de CUDA}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation de Pytorch}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page de téléchargement de Pytorch}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide utilisateur}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbre du projet}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arborescence du projet}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:arborescence}{{7}{10}{Arborescence du projet}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\_preprocess :}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets :}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model :}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Séparation du dataset}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenu du script split\_data.sh}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation des SMILES en coordonnées 3D}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contenu du script coordinates.sh}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Préparation des données pour le modèle}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenu du script preprocess.sh}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entrainement du modèle}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable contenu dans QDF\_SM.sh}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperparamètres optimisés}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variable contenu dans QDF\_PM.sh}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prédiction du PCE}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Courbe d'apprentissage}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenu des données d'entrainement de datasets/ouput à copier-coller}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Demo pour le modèle de prédiction}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}VAE}{14}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Conseils d'utilisation}{15}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}GPU}{15}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Basis set}{15}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Axes d'amélioraitons}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suggestion modèle de prédiction}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GPU}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hyperparamètres}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espace de recherche des Hyperparamètres}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fonction de pertes du modèle}{16}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modèle de génération}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Traduction SMILES en SELFIES}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Génération de molécules via NO-Operation (NOP)}{17}{subsubsection.6.2.2}\protected@file@percent }
\bibcite{Sun}{1}
\bibcite{Masashi}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Définitions additionnelles ou figures complémentaires}{18}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{19}
